.jqgroup, .jQBracket
  font-size: 14px !important
  font-family: "Arial"

.jQBracket
  background: transparent !important

.jqgroup
  border: none
  background-color: transparent
  .standings
    td, th
      padding: 3px !important
